@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @green;

  &.block.documentation {
    color: @yellow;

    &.tag {
      font-style: italic;
    }
  }
}

.constant {
  color: @red;

  // &.character.escape {
  //   color: @cyan;
  // }
  //
  // &.numeric {
  //   color: @cyan;
  // }
  //
  // other.variable: kConstantValue
  // &.other.color {
  //   color: @cyan;
  // }
  //
  // &.other.symbol {
  //   color: @cyan;
  // }
}

.entity {
    color: @syntax-text-color;

  // &.other.inherited-class {
  //   color: @green;
  // }

  &.name.function {
    color: @beige;
  }

  // &.name.class, &.name.type.class {
  //   color: @blue;
  // }
  //
  // &.name.section {
  //   color: @blue;
  // }
  //
  // &.name.tag {
  //   color: @red;
  //   text-decoration: underline;
  // }
  //
  // &.name.type {
  //   color: @blue;
  // }
  //
  // &.other.attribute-name {
  //   color: @orange;
  //
  //   &.id {
  //     color: @blue;
  //   }
  // }
}

// .invalid.illegal {
.invalid {
  background-color: @red;
  color: @syntax-background-color;
}

.keyword {
  color: @blue;
  font-weight: bold;

  // &.control {
  //   color: @blue;
  // }

  &.operator {
    color: @orange;
    font-weight: normal;
  }

  // &.other.special-method {
  //   color: @blue;
  // }

  &.other.unit {
    color: @cyan;
  }
}

.markup {
    color: @blue;

  // &.bold {
  //   color: @orange;
  //   font-weight: bold;
  // }
  //
  // &.changed {
  //   color: @purple;
  // }
  //
  // &.deleted {
  //   color: @red;
  // }
  //
  // &.italic {
  //   color: @purple;
  //   font-style: italic;
  // }
  //
  // &.heading .punctuation.definition.heading {
  //   color: @blue;
  // }
  //
  // &.inserted {
  //   color: @green;
  // }
  //
  // &.list {
  //   color: @red;
  // }
  //
  // &.quote {
  //   color: @orange;
  // }
  //
  // &.raw.inline {
  //   color: @green;
  // }
}

.meta {
  color: @syntax-text-color;

  &.toc-list.banner {
    color: @green;
  }

  // &.class {
  //   color: @blue;
  // }
  //
  // &.link {
  //   color: @orange;
  // }

  &.preprocessor {
    color: @pink;
  }

  // &.require {
  //   color: @blue;
  // }
  //
  // &.selector {
  //   color: @purple;
  // }

  // &.separator {
  //   background-color: @gray;
  //   color: @syntax-text-color;
  // }

  &.std {
    // color: @beige;
    color: @cyan;
  }
}

.punctuation {
    color: @orange;

  &.definition {
    &.comment {
      color: @green;

      &.documentation {
        color: @yellow;
      }
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
    //   color: @syntax-text-color;
      color: @orange;
    }

    // brackets, parenthesis, ...
    &.section {

    }

    // &.heading,
    // &.identity {
    //   color: @blue;
    // }
    //
    // &.bold {
    //   color: @blue;
    //   font-weight: bold;
    // }
    //
    // &.italic {
    //   color: @purple;
    //   font-style: italic;
    // }
  }

  // &.section.embedded {
  //   color: darken(@red, 10%);
  // }

}

.storage {
  color: @cyan;

  // int, long, ...
  &.type {

  }

  // inline, static, ...
  &.modifier {
    color: @lilac;
  }

  &.todo {
    color: @red;
    font-weight: bold;
  }
}

.string {
  color: @middle-gray;


  // &.regexp {
  //   color: @cyan;
  //
  //   .source.ruby.embedded {
  //     color: @orange;
  //   }
  // }
  //
  // &.other.link {
  //   color: @red;
  // }
}

.support {
    color: @cyan;
  // &.class {
  //   color: @blue;
  // }
  //
  // &.function  {
  //   color: @cyan;
  //
  //   &.any-method {
  //     color: @blue;
  //   }
  // }
}

.variable {
  color: @syntax-text-color;

  // &.interpolation {
  //   color: darken(@red, 10%);
  // }

  &.language {
    color: @cyan;
  }

  // &.parameter.function {
  //   color: @syntax-text-color;
  // }
}

.none {
  color: @syntax-text-color;
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
