// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@middle-gray: #767876;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1f2223;

// http://paletton.com/#uid=7000u0kleqtbzEKgVuIpcmGtdhZ
@red: #D34747;
@orange: #D38647;
// @cyan: #2B7F7F;
@cyan: #1D9797;
@green: #39A939;

// http://paletton.com/#uid=70X0u0kleqtbzEKgVuIpcmGtdhZ
// @beige: #D3A447;
@beige: #E3B457;
@yolk: #D3BB47;
@purple: #503C91;
// @blue: #39528D;
@blue: #3863A7;

// http://paletton.com/#uid=71T0u0kleqtbzEKgVuIpcmGtdhZ
@yellow: #D3D347;
@pea: #99C542;
@pink: #A93978;
// @lilac: #6D348D;
@lilac: #7F3DA3;

// comment pea
// doc yellow
//
// preprocessor pink
//
// string purple
// char lilac
//
// control
//
// punctuation
//
// classes
// types
//
// functions
// variables
//
// constants
// numbers
